{
  "name": "liquidation",
  "version": "1.0.0",
  "description": "Obtain accounts of shortfall and liquidate",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "testMongo": "node test/mongo/TestMongo.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riflending/liquidation.git"
  },
  "author": "fgregoribattista",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/riflending/liquidation#readme",
  "private": true,
  "dependencies": {
    "assert": "^2.0.0",
    "bignumber.js": "^9.0.1",
    "ethers": "^5.0.30",
    "log4js": "^6.3.0",
    "mongodb": "^3.6.5"
  }
}
